<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinguaVR - Page not found</title>
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="/styles.css" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <meta
      property="og:title"
      content="LinguaVR - El Futuro del Aprendizaje Personalizado"
    />
    <meta
      property="og:description"
      content="Sumérgete en un entorno de aprendizaje de inglés sin salir de casa con LinguaVR."
    />
    <meta
      property="og:image"
      content="https://www.lingua-vr.com/images/og_image.jpg"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://www.lingua-vr.com" />
    <meta property="og:type" content="website" />

    <style>
      :root {
        --light-color: #faf8f2;
        --dark-color: #1e3745;
        --just-white: #ffffff;
      }

      .container {
        /* height: 85vh; */
        text-align: center;
        padding: 40px;
        border-radius: 8px;
        max-width: 600px;
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .container h1 {
        font-size: 1.5rem;
        margin-bottom: 15px;
      }

      .container p {
        font-size: 1.2rem;
        margin-top: 0;
      }

      .container a {
        color: var(--dark-color);
        text-decoration: underline;
      }

      .image-container {
        margin-top: 20px;
      }

      .image-container img {
        max-width: 100%;
        height: auto;
      }

      footer {
        position: absolute;
        bottom: 0;
      }

      @media (min-width: 768px) {
        .container {
          height: unset;
          margin: auto;
          max-width: 1000px;
          flex-direction: row;
          align-items: center;
        }

        .container h1 {
          font-size: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="/images/header-logo.png" alt="Logo de LinguaVR" />
      </div>
    </header>

    <section class="container">
      <div>
        <h1>No encontramos lo que buscas</h1>
        <p>Volver al <a href="/">Inicio</a></p>
      </div>
      <div class="image-container">
        <img src="/images/not_found_img.png" alt="bot-crying" />
      </div>
    </section>

    <footer>
      <div class="footer-left">
        <img src="/images/footer-brain-img.png" alt="Lingua Brain" />
        <img src="/images/footer-name.png" alt="LinguaVR" />
      </div>
      <div class="footer-right">
        <a href="https://www.linkedin.com/company/linguavr/" target="_blank"
          ><img src="/images/in-icon.png" alt="LinkedIn"
        /></a>
        <a href="https://www.instagram.com/lingua_vr/" target="_blank"
          ><img src="/images/instgram-icon.png" alt="Instagram"
        /></a>
        <a href="https://x.com/linguavr/" target="_blank"
          ><img src="/images/x-icon.png" alt="X"
        /></a>
      </div>
    </footer>
  </body>
</html>
